[flake8]
# File filtering is taken care of in pre-commit.
#
# E203 false positive, see https://github.com/PyCQA/pycodestyle/issues/373
#
# E501 is ignored, which disables line length checking.
# Currently, the black formatter doesn't wrap long strings: https://github.com/psf/black/issues/182#issuecomment-385325274
# We already have a lot of E501's - these are lines black didn't wrap.
# But rather than append # noqa: E501 to all of them, we just ignore E501 for now.
#
# E402 allow module level imports not at the top of file
#
# E731 - allow assigment of lambda expression
#
# B011 we don't use PYTHONOPTIMIZE.
#
# W503 black formats binary operator after line break
extend-ignore = E203,E501,E402,E731,B011,B020,W503,F842

# F401: imported but unused
# F403: unable to detect undefined names
per-file-ignores =
    ./**/__init__.py: F401,F403

max-line-length = 119
